##
## KEYBINDS
##

$mainMod = SUPER

bind = $mainMod, return, exec, foot # terminal

bind = $mainMod, Q, killactive, # kills window
bind = SUPER_SHIFT, E, exit, # logs out

bind = $mainMod, E, exec, foot -e mc # file manager
bind = $mainMod, C, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, R, exec, fuzzel # app launcher

bind = $mainMod, M, fullscreen
bind = $mainMod, V, togglefloating # read it
#bind = $mainMod, H, exec, scratchpad # hide and unhide windows
#bind = SUPER_SHIFT, H, exec, scratchpad -g 


bind = $mainMod, 118, exec, hyprpicker -a -f hex 
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy # screenshots

#
# DONT MESS WITH UNDER THIS LINE 
#

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
